# Server
server.port=8080
# ===================== PostgreSQL (JPA) =====================
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbox
spring.datasource.username=postgres
spring.datasource.password=Harish@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===================== MongoDB =====================
spring.data.mongodb.uri=mongodb://localhost:27017/chat-messages
spring.data.mongodb.database=chat-messages

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
